/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;

}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
 
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-size: 0.9375rem;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  display: grid;
  place-items: center;


}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

:root {
  /* Colors */
  --primary-red: hsl(0, 78%, 62%);
  --primary-cyan: hsl(180, 62%, 55%);
  --primary-orange: hsl(34, 97%, 64%);
  --primary-blue: hsl(212, 86%, 64%);
  --neutral--dark-blue: hsl(234, 12%, 34%);
  --neutral--gray-blue: hsl(229, 6%, 66%);
  --neutral--light-gray: hsl(0, 0%, 98%)
  
}

h1 {
  font-size: clamp(1.25rem, calc(0.96rem + 1.43vw), 2.25rem);
  text-align: center;
  margin-top: 3.4em;
  margin-bottom: 0.7em;
  color: var(--neutral--dark-blue)
}

h1 span {
  font-weight: 200;
  
}

.sub__heading {
  line-height: 1.8;
  margin-inline: 3em;
  text-align: center;
  margin-bottom: 5.4em;
  text-align: center;
  color: var(--neutral--gray-blue);
} 

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
         "supervisor"
         "builder"
         "karma"
         "calculator";
  grid-auto-flow: row;
  grid-auto-rows: 21.875em;
  margin: 0 auto;
 
}

.card {
  background-color: #fff;
  margin-inline: 2.2em;
  margin-bottom: 1em;
  padding-inline: 1.5em;
  padding-block-start: 1.75em;
  padding-block-end: 1.5625em;
  box-shadow: 0 0.125rem 0.9375rem 0.25rem rgba(0, 0, 0, 0.1);
  border-radius: 0.375rem;
  max-width: 21.875em;

}

.supervisor{
  border-top: 0.28rem solid var(--primary-cyan);
  grid-area: "supervisor";
}

.builder{
  border-top: 0.28rem solid var(--primary-red);
  grid-area: "builder";
}

.karma{
  border-top: 0.28rem solid var(--primary-orange);
  grid-area: "karma";
}

.calculator{
  border-top: 0.28rem solid var(--primary-blue);
  grid-area: "calculator";
}

.card__heading {
  margin-block-end: 0.875em;
  color: var(--neutral--dark-blue);

}

.card__para {
  margin-block-end: 2.25em;
  color: var(--neutral--gray-blue);
}

.card > img {
  margin-inline-start: auto;
}

@media (min-width: 75em){

  h1 {
    margin-block-start: 2em;
  
  }

  .sub__heading {
    max-width: 35em;
    text-align: center;
    margin-inline: auto;
    margin-block-end: 1.875em;
  }

  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
                "supervisor builder calculator"
                "supervisor karma  calculator" ;
   
  }

    .supervisor {
      grid-area: supervisor;
      align-self: center;
    }

    .builder {
      grid-area: builder;
      align-self: center;

    }

    .karma {
      grid-area: karma;
      align-self: center;
      margin-top: -5em;
    }

    .calculator {
      grid-area: calculator;
      align-self: center;
    }
 

}


